/* Index*/

/*
   1- Common Style
   2- General Style
   3-Sections
     3.0- Header Section
     3.1- Home Section
     3.2- About Section
     3.3- Profolio Section
     3.4- Service Section
     3.5- Prices Section
     3.6- Team Section
     3.7- Blog Page Section
     3.8- Contact Section
     3.9- Footer Section
     
*/

/* 1- Commen Styles*/
/*
  -container
  -overLay
  -opacity hover
  -section header
  -section padding
  -hover effect 1(left to right)
  -hover effect 2(top to bottom)
 
  
  */

/* 2- General Css Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* css3 if i want to unalow the browser to un effect the paddin or border  to the element width by default*/
}

.container {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Varela Round", sans-serif;
}
.pd-y {
  padding: 120px 0;
}
.ltr-effect,
.tb-effect {
  position: relative;
}
.ltr-effect::after,
.tb-effect::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #333;
  z-index: -1;
}
.ltr-effect::after {
  width: 0;
  transition: width 0.5s;
}

.tb-effect::after {
  height: 0;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}
.ltr-effect:hover::after {
  width: 100%;
}

.section-header {
  text-align: center;
}
.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.section-header .line {
  width: 60px;
  height: 5px;
  background-color: #6195ff;
  display: block;
  margin: 0 auto 70px auto;
}
/* 3- Sections*/

/* 3.0 Header Section*/

.header {
  position: fixed; /* this will turn the header back of the home and width with position fixed or absolute will convert the element from block to inline block to fix zindex :10 for example*/
  width: 100%;
  z-index: 10;
}
.clear {
  clear: both;
}
.header-content {
  /* overflow: hidden; */ /* to solve  float problem*/
}
a {
  text-decoration: none;
}

.header .logo {
  width: 40%;
  float: left;
}
.header .logo img {
  width: 20%;
  margin-top: 15px;
}

.header .nav {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .nav > li {
  display: inline-block;

  text-align: right;
}
.header .nav > li > a {
  color: #fff;
  font-size: 15px;
  display: block;
  padding: 30px 15px;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after {
  content: "";
  display: block;
  margin-top: 2px;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
}
.header .nav > li > a.active:after {
  width: 100%;
}
.header .nav > li > a:after {
  width: 0;
}
.header .nav > li > a:hover:after {
  width: 100%;
}
.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu {
  position: absolute;
  width: 150px;
  text-align: center;
  background-color: #6195ff;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}
.dropdown-menu a {
  color: #fff;
  display: block;
  padding: 10px;
}
.overlay {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}
button {
  font-family: inherit;
}
/* 3.1- Home Section */
.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover; /* css3*/
  position: relative;
}
.home-content {
  left: 50%;
  top: 50%;
  width: 65%;
  transform: translate(-50%, -50%);
  position: absolute;
  text-align: center;
}
.home .title {
  color: #fff;
  font-size: 3.5rem;
  text-transform: uppercase;
}
.home .home-description {
  margin: 20px 0;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.5;
}
.home .btn {
  min-width: 160px;
  border: 0;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  font-size: 18px;
}
.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}
.home .btn-learn {
  background-color: #6195ff;
  color: #fff;
}

/* 3.2- About Section */

.about-content {
  overflow: hidden;
}
.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #eee;
  padding: 50px 20px;
}
.about-item:hover .about-item-title {
  color: #fff;
}
.about-item.mg {
  margin: 0 5%;
}
.about-item i.icon {
  color: #6195ff;
  margin-bottom: 10px;
}
.about-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0, 5s;
}
.about-item-desc {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #8999;
}
.about-item-link {
  color: #6195ff;
  text-transform: capitalize;
}

/* 3.3- Profolio Section */
.profolio {
  background-color: #f9f9f9;
}
.portofolio-content {
  overflow: hidden;
}
.portofolio-item {
  float: left;
  width: 32%;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
}
.portofolio-item img {
  width: 100%;
}
.portofolio-item.mg {
  margin: 0 2%;
}
.portofolio-item .layer-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
.portofolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.layer-content .layer-info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.layer-content .category {
  color: #6195ff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.2s;
  opacity: 0;
}
.layer-content-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}
.layer-content a {
  color: #fff;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}
.portofolio-item:hover .layer-content-title,
.portofolio-item:hover .layer-content .category,
.portofolio-item:hover .layer-content a {
  top: 0;
  opacity: 1;
}
.layer-content a i {
  line-height: 40px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #6195ff;
  position: relative;
}

/* 3.4- offer Section */
.offer {
}
.offer-content {
  overflow: hidden;
}
.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}
.offer-item.mg {
  margin: 0 5%;
}
.offer-item .icon {
  position: absolute;
  left: 15px;
  top: 35px;
  color: #6195ff;
}
.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #8999;
}
.offer-item:hover .offer-item-title {
  color: #fff;
}
/* service section */
.service {
  background-color: #f9f9f9;
}
.service-item {
  width: 50%;
  float: left;
}
.service-item .section-header {
  text-align: left;
}
.service-item .section-header .line {
  margin: 0 0 40px 0;
}
.service-item-desc {
  line-height: 1.5;
  padding-right: 20px;
  color: #999;
  font-size: 17px;
  margin-bottom: 20px;
}
.service-list {
  list-style: none;
}
.service-list li i {
  border: 1px solid #6195ff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 7px;
  color: #6195ff;
}
.service-list li {
  margin-bottom: 10px;
  color: #999;
}
.service-item-image img {
  width: 100%;
}
.service-bollets {
  list-style: none;
  text-align: center;
}
.service-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 10px 5px;
  background-color: #e8e8e8;
  border-radius: 50%;
}
.service-bollets li.active {
  background-color: #6195ff;
}
.service-bollets li:hover {
  background-color: #6195ff;
}

/* numbers*/

.numbers {
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.numbers-items {
  overflow: hidden;
  padding: 100px 0;
}
.number-item {
  float: left;
  width: 25%;
  text-align: center;
}

.number-item .icon {
  color: #6195ff;
  margin-bottom: 15px;
}
.number-item-title {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}
.number-item-text {
  color: #fff;
}
/* 3.5- Prices Section */
.pricing {
}
.pricing-plans {
  overflow: hidden;
}
.pricing-item {
  float: left;
  width: 30%;
  padding: 40px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}
.pricing-item.mg {
  margin: 0 5%;
}
.pricing-item-text {
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
  transition: color 0.5s;
}
.pricing-permonth {
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin: 20px auto;
  border: 2px solid #6195ff;
  border-radius: 50%;
  transition: color 0.5s;
}
.pricing-permonth .doller {
  font-size: 50px;
}
.pricing-permonth .month {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
}
.pricing-list {
  list-style: none;
}
.pricing-list li {
  color: #999;
  line-height: 1.8;
}
.btn-purchase {
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border: 2px solid #7ba7ff;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #7ba7ff;
}
.pricing-item:hover .pricing-item-text {
  color: #6195ff;
}
.pricing-item:hover .pricing-permonth {
  color: #fff;
}
/* testimonail section*/
.testimonail {
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.testimonail-content {
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}
.testimonail-item {
  width: 50%;
  float: left;
  color: #fff;
}
.testimonail-item .testimonail-toplayer {
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonail-item .testimonail-toplayer img {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h3 {
  margin: 5px 0;
}
.testimonail-item .testimonail-toplayer span {
  color: #6195ff;
}
.testimonail-desc {
  line-height: 1.5;
  font-size: 17px;
}

/* 3.6- Team Section*/
.team-content {
  overflow: hidden;
}
.team-item {
  width: 30%;
  float: left;
  background-color: #e8e8e8;
  padding: 40px 20px;
  text-align: center;
}
.team-item .team-image {
  width: 90%;
  margin: auto;
  position: relative;
}
.team-item .team-image img {
  width: 100%;
}
.team-item .team-info-title {
  color: #222;
  margin: 10px 0;
}
.team-item .team-info-text {
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
}
.team-image {
  position: relative;
}
.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: color 0.5s, opacity 0.5s;
}
.team-overlay a {
  display: block;
  height: 40px;
  width: 40px;
  background-color: #7ba7ff;
  color: #fff;
  margin-left: auto;
}
.team-item:hover .team-overlay {
  opacity: 1;
  visibility: visible;
}
.team-overlay a i {
  line-height: 40px;
}
.team-item.tb-effect {
  z-index: 1;
}
.team-item:hover .team-info-title {
  color: #fff;
}
.team-item:hover .team-info-text {
  color: #6195ff;
}
.team-item.mg {
  margin: 0 5%;
}

/* 3.7- Blog Page Section*/
.blog {
  background-color: #f9f9f9;
}
.blog-content {
  overflow: hidden;
}
.blog-item {
  float: left;
  width: 30%;
  background-color: #fff;
}
.blog-item.mg {
  margin: 0 5%;
}
.blog-item-image img {
  width: 100%;
}
.blog-info {
  padding: 20px;
}
.blog-list {
  list-style: none;
  margin: 10px 0;
}
.blog-list li {
  display: inline-block;
  margin: 0 5px;
}
.blog-list li i {
  color: #6195ff;
}
.blog-itme-title {
  font-weight: bold;
  margin: 20px 0;
}
.blog-desc {
  color: #999;
  margin-bottom: 10px;
  line-height: 1.5;
}
.blog-link {
  color: #6195ff;
}
/* 3.8- Contact Section*/
.get-in-touch-content {
  overflow: hidden;
  margin: 10px 0;
}
.get-in-touch-item {
  width: 30%;
  float: left;
  padding: 20px 0;
}
.get-in-touch-item .icon {
  color: #6195ff;
  margin: 15px 0;
}
.get-in-touch-item.mg {
  margin: 0 5%;
}
.get-in-touch-item .get-in-touch-title {
  font-weight: bold;
  font-size: 25px;
  margin: 15px 0;
  text-transform: capitalize;
}
.get-in-touch-item .get-in-touch-desc {
  color: #999;
}
form {
  margin: 0 15px;
}
.get-in-touch-input {
  margin: 20px auto;
  width: 75%;
}

.get-in-touch-input input {
  display: inline-block;
  width: 49%;
  padding: 10px;
  background-color: #f9f9f9;
  border: 0;
  font-size: 16px;
}
.get-in-touch-subject input {
  height: 39px;
  width: 74%;
  margin: 20px auto;
  border: 0;
  background-color: #f9f9f8;
  padding: 7px;
  font-size: 16px;
}
.get-in-touch-message textarea {
  height: 100px;
  width: 74%;
  margin: auto;
  border: 0;
  background-color: #f9f9f8;
  padding: 7px;
  font-size: 16px;
}
.get-in-touch-send {
  min-width: 160px;
  border: 0;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  font-size: 18px;
  background-color: #6195ff;
  color: #fff;
  margin: 20px 0;
  text-transform: capitalize;
}

/* 3.9- Footer Section*/
.footer {
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}
.footer-links {
  list-style: none;
  margin: 20px 0;
}
.footer-links li {
  display: inline-block;
}
.footer-links li a {
  display: block;
  height: 50px;
  width: 50px;
  background-color: #6195ff;
  color: #fff;
  margin: 0 5px;
  border-radius: 50%;
}
.footer-links li a i {
  line-height: 50px;
}

.footer .copyright {
  color: #999;
  font-size: 15px;
  text-transform: uppercase;
}
